# Patterns

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml  package-lock.json
data/elasticsearch/nodes/0/_state/: _1c.fdm  _1c.fdt  _1c.fdx  _1c.fnm  _1c.si  _1c_1.liv  _1c_Lucene84_0.doc  _1c_Lucene84_0.tim  _1c_Lucene84_0.tip  _1c_Lucene84_0.tmd  _1h.fdm  _1h.fdt  _1h.fdx  _1h.fnm  _1h.si  _1h_1.liv  _1h_Lucene84_0.doc  _1h_Lucene84_0.tim  _1h_Lucene84_0.tip  _1h_Lucene84_0.tmd  _1m.cfe  _1m.cfs  _1m.si  _1o.cfe  _1o.cfs  _1o.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _23.fdm  _23.fdt  _23.fdx  _23.fnm  _23.si  _23_Lucene84_0.doc  _23_Lucene84_0.tim  _23_Lucene84_0.tip  (+61 more)
data/elasticsearch/nodes/0/indices/FigMFPVOSTizmeo_tWjg5g/_state/: state-16.st  state-5.st  state-7.st  state-9.st
data/postgres/: postmaster.pid
data/postgres/base/13478/: pg_internal.init
data/postgres/base/16384/: 1247  1247_fsm  1249  1249_fsm  1255  1255_fsm  1259  1259_fsm  1259_vm  16849  16851  16858  16860  16862  16864  16871  16872  16874  16882  16890  16897  16898  16902  16904  16910  16911  16913  16915  16917  16920  16932  16934  16938  16940  16941  16943  16950  16956  16957  16959  (+317 more)
data/postgres/global/: pg_control  pg_internal.init
data/postgres/pg_multixact/members/: 0000
data/postgres/pg_multixact/offsets/: 0000
data/postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
data/postgres/pg_stat_tmp/: db_0.stat  db_13478.stat  db_16384.stat  global.stat
data/postgres/pg_xact/: 0000
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
src/test/java/: Data.java  DeliveryTest.java
src/test/java/data/: Data.java
src/test/java/test/: DeliveryTest.java
src/test/java/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
(+337 files in other folders)
