plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testCompileOnly 'org.projectlombok:lombok:1.8.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'

    testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.6'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.epam.reportportal:agent-java-junit5:5.1.6'



    implementation 'com.epam.reportportal:agent-java-junit5:5.1.6'
    implementation 'com.epam.reportportal:logger-java-logback:5.1.4'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'com.epam.reportportal:logger-java-log4j:5.0.2'
    compileOnly 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'



}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true

}